R.1 .. .4” wuwu ULl uuz
L 61” as Pluu1 of PHthdhE

  
 
  
    
  
 
 
 
    
  
     

L951 DRV FDR R FULL REFUND 15 11/09/2018
except For SRLE liens purchostd
See reverse For rcfund Pollcs
BRDUN SHNUUICH C 13.99
U11 1R LRRGE EGGS 18 C 51.99
R 55 99 less PPOMO R 12.00
0 {48 kq @ 144.99 /k9

“1 FR Lamb Stewlng ﬂ 108.45
24 LITRE RECYCLHBLE A 0.62
6009211140844

V11 IMP NHITE S/L PUNNETC 45.99
FC HVR PLHIN Y0 1K8 A 35.95

VIT Papaya Punnef C 29.99

VIT 1K6 TUMHTO VHLUE BHGC 19.99

VIT LHRGE BRNHNQS C 22.99
24 LITRE RECYCLRBLE R 0.62
6009211140844

t**# TOTHL 330. i

   
 
    

VF VISH CHRD. “
HCCOUNT NUMBER Hum .
RUTH: 918069 REE?“
CHANﬁE mud
Tofdf

 

TUTRL &
9 ~ 15*

“a!“