R I . u auull \lll \lU‘
L am as Win” 01' pluclldhe

LRSI DRY FDR H FULL REFUND IS 11/09/2018
except for SﬂLE lie-n Purchlltd
See PIVIPII for refund Pollcu

BROWN SﬂNUUlCH E 13.99
”1] 1R LRRGE EGGS 18 C 51.99
H b5 99 less promo R 12.00
L‘ 148 k‘l 9 144.99 Ika
UT FR Lamb Steulna n 108.45
24 LITRE RECYCLHBLE ﬂ 0.62
6009211140844
V11 IMP UHIIE S/L PUNNETC 45.99
FC HYR PLHIN Y0 IKG a 35.95
VII Papaya Punnet C 29.99
VIT IKG TUMRTU VRLUE BHGC 19.99
VIT LHRGE BHNRNHS C 22.99
24 LITRE RECYCLHBLE H 0.62
6009211140844
ﬁili TDTHL 330. 58
VF VISH CHRD . . 330. 5.

I.

nccoum NUMBER unniﬂﬂliuﬂ'uﬂw
RUTH: 918069 REF: ;-.. W ! m
CHRNGE _ may“. . M T. if;