R .u . 'JUIHI UL£ UUl
Nam :15 PIIJU1 01' pm (.1165?

LHST DRY FUR R FULL REFUND IS 11/09/2018
except For SHLE 11¢». Purchustd
Sue reverse For rcfund Pollcs
BRDUN SHNDUICH C 13.99
U11 1R LnRGE EGGS 18 C 51.99
R 55 99 1255 Promo R 12.00
0 {48 kq 9144.99 /k9

  
  
 
 
 
  

1” FR Lamb 31814an 11 108.45
24 LITRE RECYCLFIBLE R 0.62
6009211140844

V11 IHP UHITE S/L PUNNETC 45.99
FC HVR PLHIN Y0 1K6 R 35.95

VIT Papaya Punnef C 29.99

VIT 1K6 TUHRTO VHLUE BHGC 19.99

VIT LHRGE BHNHNRS C 22.99
24 LITRE RECYCLRBLE R 0.62
6009211140844

mus romL 330.58
VF VISH CHRD £

4L

nccoum NUMBER whim
Hum: 918069 R533. _
CHRNEE 41 'T '