Wx4uV lxkn
foodpanua
R-
Healthhy Forkz:
9/25/2018 1:11 Pm
Rider's picku: 6 nin (25/09/18 1:24 P)
Harshit Gujral
Flat Mo, / House No,: Gate no. 1
Jayoee I:stitute
Sector 62 (Moida)
Noida
Keep forks. I an order ing for the first ti
, me, pesto sauce should be cooked proper ly.
j Customer phoe: 91 9456656238
1 Veg. Risotto
l 1 Penne Arrabiata Pasta
Discount 23 0ff
Voucher (CRAVEiOUR)
Delivery fee
SGST (0.004)
casI
] w
Iotal
Unline Paynent
Rider pays: Rs ,0,00
150.00
140,00
-58.0
-100,00
9.00
0.81
0.81
1 4) rvet
hY/
1..us.
