Wx4uV lxkn
friuyrirynvvrlss
uuuuuyul IUIUU
Healthhy Forkz:
9/25/2018 1:11 Pm
Rider's pickun: 6 nin (25/09/18 7:24 PR)
Harshit 9ujral
Flat Mo, / House No,: Gate no. 1
Jayoee I:stitute
Sector 62 (Moida)
Noida
Keep forks. I an order ing for the first ti
, me, pesto sauce should be cooked proper ly.
j Customer phoine: 91 9456656238
1 Veg. Risotto
] 1 Penne Arrabiata Pasta
Discount 2ü3 0ff
Voucher (CRAVEiOUR)
Delivery fee
SGST (0,00)
casI
se
Iotal
Dnline Paynent
Rider pays: Rs ,0,00
150.00
140,00
-58,00
-100,00
9.00
0.81
0.81
1 4) rvey
hYA
1Z..us.
