Ytng Thai Kitchen
2220 Queen Anne AVE N j
’ Seattle WA 98109 . [
Tel. (206) 285-8424 Fax. (206) 285- 8427
mmyimthaikttduen. cm :
Helcoae to Ying Ihai Kitchen Restaurant. ‘

‘ Order!“ ~17 -Tab1e’2 ,
Date: 7/4/2013 7:28 PH - ‘
Server: Jack - ' (L4).

, ’44 Ginger Lover . $9.50 ‘-

[Pork] [23:] . .5'
Brown Rice . $2.00 ,

‘ Tota121ten(s) .,- 311.50.?

, Sales Tax . ~ ~ 43139;:

‘~. E;§::in¥ot-;‘I $12. 5'9;
TIQGu1d ‘ "" -‘ ‘

e .
ISX=$I.89. 181:8227. 20X=$2.52 f. .
- Ihank you very nueh. K . g \

 

' Come back again ‘ 44,3.